# demo-springboot-2

./: .gitignore  pom.xml
demo-springboot-2-elasticsearch/: pom.xml
demo-springboot-2-elasticsearch/demo-springboot-2-elasticsearch-high/: README.md  pom.xml
demo-springboot-2-elasticsearch/demo-springboot-2-elasticsearch-low/: pom.xml
demo-springboot-2-elasticsearch/demo-springboot-2-elasticsearch-transport/: pom.xml
demo-springboot-2-elasticsearch/demo-springboot-2-elasticsearch-transport/src/main/java/com/alisls/demo/springboot/elasticsearch/transport/: TransportApp.java
demo-springboot-2-elasticsearch/demo-springboot-2-elasticsearch-transport/src/main/java/com/alisls/demo/springboot/elasticsearch/transport/config/: Settings.java
demo-springboot-2-elasticsearch/demo-springboot-2-elasticsearch-transport/src/main/java/com/alisls/demo/springboot/elasticsearch/transport/lucene/: LuceneService.java
demo-springboot-2-elasticsearch/demo-springboot-2-elasticsearch-transport/src/main/java/com/alisls/demo/springboot/elasticsearch/transport/search/: AggregationDemo.java  BulkDemo.java  CreateIndexDemo.java  GetDocumentDemo.java  HighlightDemo.java  IndexDocumentDemo.java  InitDemo.java  SearchDemo.java  SuggestDemo.java
demo-springboot-2-elasticsearch/demo-springboot-2-elasticsearch-transport/src/main/java/com/alisls/demo/springboot/elasticsearch/transport/service/: DocService.java  IndexService.java  SearchService.java
demo-springboot-2-elasticsearch/demo-springboot-2-elasticsearch-transport/src/main/java/com/alisls/demo/springboot/elasticsearch/transport/web/: IndexController.java  LuceneController.java  SearchController.java
demo-springboot-2-elasticsearch/demo-springboot-2-elasticsearch-transport/src/main/resources/: application.yml
demo-springboot-2-freemarker/: pom.xml
demo-springboot-2-freemarker/src/main/java/com/alisls/demo/springboot/freemarker/: FreeMarkerApp.java
demo-springboot-2-freemarker/src/main/java/com/alisls/demo/springboot/freemarker/controller/: FreeMarkerController.java
demo-springboot-2-freemarker/src/main/java/com/alisls/demo/springboot/freemarker/model/: Student.java
demo-springboot-2-freemarker/src/main/resources/: application.yml
demo-springboot-2-freemarker/src/main/resources/templates/: test1.ftl
demo-springboot-2-jpa/: pom.xml
demo-springboot-2-jpa-elasticsearch/: pom.xml
demo-springboot-2-mongodb/: pom.xml
demo-springboot-2-mybatis-plus/: .gitignore  pom.xml
demo-springboot-2-oauth/: pom.xml
demo-springboot-2-oauth/demo-springboot-2-oauth-base/: pom.xml
demo-springboot-2-oauth/demo-springboot-2-oauth-base/src/main/java/com/alisls/demo/springboot/oauth/base/result/: KResult.java
demo-springboot-2-oauth/demo-springboot-2-oauth-server/: pom.xml
demo-springboot-2-rabbitmq/: pom.xml
demo-springboot-2-redis/: pom.xml
demo-springboot-2-redis-jpa/: pom.xml
demo-springboot-2-security/: pom.xml
demo-springboot-2-shiro/: pom.xml
demo-springboot-2-shiro/src/main/java/com/alisls/demo/springboot/shiro/: ShiroApp.java
demo-springboot-2-shiro/src/main/java/com/alisls/demo/springboot/shiro/config/: DruidConfig.java  ShiroConfig.java
demo-springboot-2-shiro/src/main/java/com/alisls/demo/springboot/shiro/controller/: AuthorizeController.java  LoginController.java  RoleController.java  UserController.java
demo-springboot-2-shiro/src/main/java/com/alisls/demo/springboot/shiro/dao/: UserDao.java
demo-springboot-2-shiro/src/main/java/com/alisls/demo/springboot/shiro/dao/impl/: UserDaoImpl.java
demo-springboot-2-shiro/src/main/java/com/alisls/demo/springboot/shiro/dto/: Result.java
demo-springboot-2-shiro/src/main/java/com/alisls/demo/springboot/shiro/factory/: MyShiroFilterFactoryBean.java
demo-springboot-2-shiro/src/main/java/com/alisls/demo/springboot/shiro/realms/: MyRealm.java
demo-springboot-2-shiro/src/main/java/com/alisls/demo/springboot/shiro/service/: UserService.java
demo-springboot-2-shiro/src/main/java/com/alisls/demo/springboot/shiro/service/impl/: UserServiceImpl.java
demo-springboot-2-shiro/src/main/java/com/alisls/demo/springboot/shiro/session/: MySessionManager.java
demo-springboot-2-shiro/src/main/java/com/alisls/demo/springboot/shiro/utils/: EncryUtils.java
demo-springboot-2-shiro/src/main/resources/: application.yml
demo-springboot-2-swagger/: pom.xml
demo-springboot-2-swagger/src/main/java/com/alisls/demo/springboot/swagger/: SwaggerApp.java
demo-springboot-2-swagger/src/main/java/com/alisls/demo/springboot/swagger/conf/: SwaggerConfig.java  SwaggerProperties.java
demo-springboot-2-swagger/src/main/java/com/alisls/demo/springboot/swagger/dto/: BaseDTO.java  LongListDTO.java  Result.java  UserDTO.java
demo-springboot-2-swagger/src/main/java/com/alisls/demo/springboot/swagger/entity/: UserDO.java
demo-springboot-2-swagger/src/main/java/com/alisls/demo/springboot/swagger/vo/: UserVO.java
demo-springboot-2-swagger/src/main/java/com/alisls/demo/springboot/swagger/web/: UserController.java
demo-springboot-2-swagger/src/main/resources/: application.yml
demo-springboot-2-web/: .gitignore  pom.xml
demo-springboot-2-web/src/main/java/com/alisls/demo/springboot/web/: DemoSpringboot2WebApplication.java  WebApp.java  WebApplication.java
demo-springboot-2-web/src/main/java/com/alisls/demo/springboot/web/annotation/: PassToken.java  UserLoginToken.java
demo-springboot-2-web/src/main/java/com/alisls/demo/springboot/web/config/: JwtConfig.java
demo-springboot-2-web/src/main/java/com/alisls/demo/springboot/web/controller/: JwtController.java  LoginController.java  UserController.java
demo-springboot-2-web/src/main/java/com/alisls/demo/springboot/web/entity/: User.java
demo-springboot-2-web/src/main/java/com/alisls/demo/springboot/web/filter/: JwtFilter.java
demo-springboot-2-web/src/main/java/com/alisls/demo/springboot/web/service/: TokenService.java  UserService.java
demo-springboot-2-web/src/test/java/com/kkwrite/demo/springboot2/web/: DemoSpringboot2WebApplicationTests.java  WebApplicationTests.java
demo-springboot-2-websocket/: pom.xml
(+155 files in other folders)
