<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--<version>2.1.6.RELEASE</version>-->
		<version>2.2.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.kkwrite.demo</groupId>
	<artifactId>demo-springboot-2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
            <version>2.6.0</version>
		</dependency>
		<!-- swagger-ui -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.0</version>
		</dependency>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
        <module>demo-springboot-2-swagger</module>
		<module>demo-springboot-2-web</module>
		<module>demo-springboot-2-freemarker</module>
        <module>demo-springboot-2-websocket</module>
        <module>demo-springboot-2-oauth</module>
		<module>demo-springboot-2-security</module>
		<module>demo-springboot-2-shiro</module>
		<module>demo-springboot-2-rabbitmq</module>
		<module>demo-springboot-2-redis</module>
		<module>demo-springboot-2-redis-jpa</module>
		<module>demo-springboot-2-mongodb</module>
		<module>demo-springboot-2-jpa</module>
		<module>demo-springboot-2-jpa-elasticsearch</module>
        <module>demo-springboot-2-mybatis-plus</module>
        <module>demo-springboot-2-elasticsearch</module>
    </modules>

</project>